# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZvdmFuaGFpMTkxMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCRUZ0N0NTNMOUt6SGZKM082Wk9WTEZ1bDZFUHh5OFd0M0FJeTRFUlJEaHpUcWlDUnJlWEFJbSIsImlhdCI6MTYyNjcwODg4NH0.wmPJtT-rexi-MH-Cp2Uxi4MJPfD3b1JlhcXdbqVF8M4"
VUE_APP_COSMICJS_BUCKET_SLUG="b3a9b820-e7ea-11eb-8ee5-23ea0d6d5819"
VUE_APP_COSMICJS_BUCKET_READ_KEY="biXjzG2OvWetKyae7PtNxMp4Ss9tzFJoawBFvQez4bHWFL5hO8"
